\setcounter{page}{2}
%\section*{Цель работы}

%Знакомство со средством дизассемблирования Sourcer, получение дизассемблированного кода ядра операционной системы Windows на примере обработчика прерывания INT 8h в virtual mode – специальном режиме защищенного режима (32-разрядный режим работы), который эмулирует реальный режим работы  вычислительной системы на базе процессоров Intel.

%\section*{Задание}

%Используя Sourcer получить дизассемблированный код обработчика аппаратного прерывания от системного таймера INT 8h.

%На основе полученного кода составить алгоритм работы обработчика INT 8h.

\section*{Листинг кода}
 Далее будут представлены листинги прерывания int 8h и процедуры sub\_2

\subsection*{Листинг INT8h} 
\begin{lstlisting}[style={asm}]
;; Вызов процедуры sub_2 (запрет прерываний)
020A:0746  E8 0070			call	sub_2			; (07B9)

;; Сохранение содержимого регистров ES, DS, AX, DX
020A:0749  06				push	es
020A:074A  1E				push	ds
020A:074B  50				push	ax
020A:074C  52				push	dx

;; В регистр DS  загружается адрес 0040:0000
; начало области данных BIOS (через буфер AX)
020A:074D  B8 0040			mov	ax,40h
020A:0750  8E D8			mov	ds,ax

;; В регистр ES загружается адрес 0000:0000 
; адрес начала таблицы векторов прерывания (через буфер AX)
020A:0752  33 C0			xor	ax,ax	     ; Zero register
020A:0754  8E C0			mov	es,ax

;; Инкремент счетчика таймера
;; Инкремент младшей части счётчика таймера
020A:0756  FF 06 006C		inc	word ptr ds:[6Ch] ; (0040:006C=0A808h)

;; Если младшая часть счетчика СВ == 0,
; то инкремент двух старших байтов СВ
; иначе переходим на loc_16  
020A:075A  75 04			jnz	loc_16	; Jump if not zero

;; Инкремент старшей части счётчика СВ
020A:075C  FF 06 006E		inc	word ptr ds:[6Eh]	; (0040:006E=8) 

;; Сброс счётчика СВ и выставление флага окончания суток

;; Если два старших байта счетчика СВ == 24
; то сравниваем два младших байта счетчика СВ
; иначе декемент счетчика СВ до отключения моторчика дисковода
020A:0760			loc_16:
020A:0760  83 3E 006E 18	cmp	word ptr ds:[6Eh],18h
020A:0765  75 15			jne	loc_17			; Jump if not equal

;; Если два младших байта счетчика СВ == 176
; то обнуление счетчика СВ и установка флага прошедших суток
; иначе декемент счетчика СВ до отключения моторчика дисковода
020A:0767  81 3E 006C 00B0	cmp	word ptr ds:[6Ch],0B0h	

; Обнуляем счетчик ( если прошел день )
020A:076D  75 0D			jne	loc_17	; Jump if not equal
020A:076F  A3 006E			mov	word ptr ds:[6Eh],ax	
; (0040:006E=8)  обнуляем счётчик  (старшая часть)
020A:0772  A3 006C			mov	word ptr ds:[6Ch],ax	
; (0040:006C=0A808h) (младшая часть)

;; В ячейку 0040:0070 записываем единицу 
; (Для фиксации о том , что новый день наступил )

020A:0775  C6 06 0070 01	mov	byte ptr ds:[70h],1	; (0040:0070=0)
020A:077A  0C 08			or	al,8

;; Декремент счетчика до отключения моторчика дисковода
020A:077C			loc_17:
020A:077C  50				push	ax
020A:077D  FE 0E 0040		dec	byte ptr ds:[40h]	; (0040:0040=8Dh)

;; Если значени этого счетчика == 0
; то установка флага отключения моторчика и посылка команды в порт на отключения моторчика
020A:0781  75 0B			jnz	loc_18	; Jump if not zero

020A:0783  80 26 003F F0	and	byte ptr ds:[3Fh],0F0h	; (0040:003F=0)
020A:0788  B0 0C			mov	al,0Ch 
020A:078A  BA 03F2			mov	dx,3F2h 
020A:078D  EE				out	dx,al		; port 3F2h, dsk0 contrl output

;; Проверка, установлен ли PF(parity flag), т.е. разрешен ли ответ на маскируемые прерывания
020A:078E			loc_18:
020A:078E  58				pop	ax

;; Проверяем флаг PF по адресу 0040:0314
; (0100, поднят 2 бит, отвечает за флаг PF, флаг четности)
020A:078F  F7 06 0314 0004	test	word ptr ds:[314h],4	; (0040:0314=3200h)
;; если вызов маскируемых прерываний разрешен, переход к вызову int 1Ch (в loc_19)
020A:0795  75 0C			jnz	loc_19	; Jump if not zero

020A:0797  9F				lahf		; Load ah from flags
020A:0798  86 E0			xchg	ah,al ; Обмен

;;  иначе, косвенный вызов 1Сh - как процедуры командой call и переход к loc_20
;  (1C * 4 = 70h )
020A:079B  26: FF 1E 0070	call	dword ptr es:[70h]	; (0000:0070=6ADh)
020A:07A0  EB 03			jmp	short loc_20		; (07A5)
020A:07A2  90				nop

;; вызов пользовательского прерывания по таймеру
020A:07A3			loc_19:
020A:07A3  CD 1C			int	1Ch			; Timer break (call each 18.2ms)
;; после инициализации системы вектор INT 1Ch указывает на команду IRET

; сброс контроллера прерываний
020A:07A5			loc_20:
020A:07A5  E8 0011			call	sub_2			; (07B9)

020A:07A8  B0 20			mov	al,20h			; ' '
020A:07AA  E6 20			out	20h,al			; port 20h, 8259-1 int command
; al = 20h, end of interrupt 

;; восстановление значений регистров
020A:07AC  5A				pop	dx
020A:07AD  58				pop	ax
020A:07AE  1F				pop	ds
020A:07AF  07				pop	es
;; прыжок в адрес 020A:064C
020A:07B0  E9 FE99			jmp	loc_1			; (064C)
; ---
020A:064C  1E				push	ds
020A:064D  50				push	ax
; ---
020A:06AA  58				pop	ax
020A:06AB  1F				pop	ds

020A:06AC  CF				iret	 ; Interrupt return
\end{lstlisting}

\subsection*{Листинг sub\_2} 
\begin{lstlisting}[style={asm}]
				sub_2		proc	near
;; Сохранение содержимого регистров DS, AX
020A:07B9  1E				push	ds
020A:07BA  50				push	ax

;; В регистр DS  загружается адрес 0040:0000 начало области данных BIOS
020A:07BB  B8 0040			mov	ax,40h
020A:07BE  8E D8			mov	ds,ax

;; Загрузка младшего байта регистра EFLAGS в A
020A:07C0  9F				lahf		; Load ah from flags

;; Если флаг DF == 0 и старший бит IOPL == 0
; то сброс флага разрешения прерывания IF в 0040:0314
; иначе запрет маскируемых прерываний инструкцией CLI
020A:07C1  F7 06 0314 2400	test	word ptr ds:[314h],2400h	; (0040:0314=3200h)

020A:07C7  75 0C			jnz	loc_22	; Jump if not zero

;; Сброс флага IF 
020A:07C9  F0> 81 26 0314 FDFF	   lock	and	word ptr ds:[314h],0FDFFh	; (0040:0314=3200h)

;; Восстановление значений флагов
020A:07D0			loc_21:
020A:07D0  9E				sahf		; Store ah into flags

;; Восстановление значений регистров
020A:07D1  58				pop	ax
020A:07D2  1F				pop	ds
020A:07D3  EB 03			jmp	short loc_23		; (07D8)

;; Сброс IF, т. е. запрет прерываний с помощью команды cli
020A:07D5			loc_22:
020A:07D5  FA				cli		; Disable interrupts
020A:07D6  EB F8			jmp	short loc_21		; (07D0)

;; Выход из программы
020A:07D8			loc_23:
020A:07D8  C3				retn
sub_2		endp
\end{lstlisting}

\clearpage

\section*{Схема алгоритма}

\img{220mm}{int8h_1.png}{Схема обработчика прерываний INT 8h}

\img{220mm}{int8h_2.png}{Схема обработчика прерываний INT 8h}

\img{220mm}{int8h_3.png}{Схема обработчика прерываний INT 8h}

\img{220mm}{sub_2.png}{Схема процедуры sub\_2}

\clearpage

%\section*{Вывод}

%Функции обработчика прерывания INT 8h в DOS:

%\begin{itemize}
%	\item Увеличивает текущее значение четырехбайтовой переменной, располагающейся в области данных BIOS по адресу 0000:046Ch. По этому адресу располагается счетчик тиков таймера. Если этот счетчик переполняется (после 24 часов с момента запуска таймера), в ячейку 0000:0470h заносится 1.
%	\item Контроль за работой двигателей моторчика дисковода. Если после последнего обращения к НГМД прошло более 2 секунд, обработчик прерывания выключает двигатель. Ячейка с адресом 0000:0440h содержит время, оставшееся до выключения двигателя. Это время постоянно уменьшается обработчиком прерывания таймера. Когда оно становится равно 0, двигатель НГМД отключается.
%	\item Вызов пользовательского прерывания 1Ch. Его стандартный обработчик состоит из одной команды IRET. Во время выполнения прерывания INT 1Ch все аппаратные прерывания запрещены.
%\end{itemize}