\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Функции обработчика прерывания от системного таймера в защищенном режиме}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unix}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Пересчет динамических приоритетов}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unix}{4}{section.2.1}\protected@file@percent }
\citation{wind}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Приоритеты сна в ОС \textbf  {4.3BSD}\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bsd}{{2.1}{6}{Приоритеты сна в ОС \textbf {4.3BSD}\relax }{table.caption.1}{}}
\newlabel{eq:ref1}{{2.1}{6}{Unix}{equation.2.1.1}{}}
\newlabel{eq:ref2}{{2.2}{6}{Unix}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Соответствие между приоритетами \textbf  {Windows API} и ядра Windows\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tbl:priority}{{2.2}{9}{Соответствие между приоритетами \textbf {Windows API} и ядра Windows\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Рекомендуемые значения повышения приоритета.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:io}{{2.3}{12}{Рекомендуемые значения повышения приоритета.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Категории планирования.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:plan}{{2.4}{12}{Категории планирования.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Вывод}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{10-analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
