\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{linux}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример выполнения программы}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{img:prim}{{4.1}{23}{Пример работы программы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:prim2}{{4.2}{23}{Пример работы программы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время (такт) выполнения полного перебора и муравьиного алгоритма\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tbl:only4}{{4.1}{24}{Время (такт) выполнения полного перебора и муравьиного алгоритма\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Замеры времени работы\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{img:f2}{{4.3}{24}{Замеры времени работы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Постановка эксперимента}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Класс данных 1}{25}{subsubsection*.13}\protected@file@percent }
\newlabel{matrix}{{4.1}{26}{Класс данных 1}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Класс данных 2}{26}{subsubsection*.14}\protected@file@percent }
\newlabel{matrix1}{{4.2}{26}{Класс данных 2}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Класс данных 3}{27}{subsubsection*.15}\protected@file@percent }
\newlabel{matrix3}{{4.3}{27}{Класс данных 3}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{27}{section.4.5}\protected@file@percent }
\citation{Ulianov}
\@setckpt{40-research}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{57}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{9}
\setcounter{csvrow}{7}
\setcounter{csvcol}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
