This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You've used 2 entries,
            2958 wiz_defined-function locations,
            675 strings with 5379 characters,
and the built_in function-call counts, 428 in all, are:
= -- 46
> -- 10
< -- 2
+ -- 4
- -- 2
* -- 4
:= -- 57
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 61
format.name$ -- 2
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 27
