\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора для решения задачи коммивояжера}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм для решения задачи коммивояжера}{6}{section.1.3}%
\contentsline {subsubsection}{Описание поведения муравьев при выборе пути.}{7}{subsubsection*.3}%
\contentsline {section}{\numberline {1.4}Вывод}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к вводу}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Алгоритм полного перебора}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Муравьиный алгоритм}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Пример выполнения программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Постановка эксперимента}{25}{section.4.4}%
\contentsline {subsubsection}{Класс данных 1}{25}{subsubsection*.13}%
\contentsline {subsubsection}{Класс данных 2}{26}{subsubsection*.14}%
\contentsline {subsubsection}{Класс данных 3}{27}{subsubsection*.15}%
\contentsline {section}{\numberline {4.5}Вывод}{27}{section.4.5}%
\contentsline {chapter}{Заключение}{29}{chapter*.16}%
\contentsline {chapter}{Список литературы}{30}{Item.23}%
\contentsline {chapter}{Приложение}{31}{chapter*.18}%
