\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Процессы-сироты}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{3}{}\protected@file@percent }
\newlabel{fig:p1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процесс, который усыновляет процессы-сироты.}}{3}{}\protected@file@percent }
\newlabel{fig:p1_2}{{2}{3}}
\newlabel{some-code}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вызов функции wait()}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №2).}}{5}{}\protected@file@percent }
\newlabel{fig:p2}{{3}{5}}
\newlabel{some-code}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вызов функции execlp()}{5}{}\protected@file@percent }
\newlabel{some-code}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код программы 1 (./p1.exe - исполняемый файл)}{7}{}\protected@file@percent }
\newlabel{some-code}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код программы 2 (./p2.exe - исполняемый файл)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №3).}}{10}{}\protected@file@percent }
\newlabel{fig:p3}{{4}{10}}
\newlabel{some-code}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Использование pipe}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы (задание №4).}}{13}{}\protected@file@percent }
\newlabel{fig:p4}{{5}{13}}
\newlabel{some-code}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Использование}{13}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы, сигнал не вызывается (задание №5).}}{16}{}\protected@file@percent }
\newlabel{fig:p5}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Демонстрация работы программы, сигнал вызывается (задание №5).}}{16}{}\protected@file@percent }
\newlabel{fig:p5_2}{{7}{16}}
\gdef \@abspage@last{16}
