This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: report.aux
I couldn't open style file utf8gost705u.bst
---line 30 of file report.aux
 : \bibstyle{utf8gost705u
 :                       }
I'm skipping whatever remains of this command
I couldn't open database file 51-biblio.bib
---line 31 of file report.aux
 : \bibdata{51-biblio
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file report.aux
I found no database files---while reading file report.aux
I found no style file---while reading file report.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:       200001 out of 200000
 Strings:              83 out of 200000
 Free string pool:    490 out of 65000
 Wizard functions:      0 out of 3000
(There were 5 error messages)
