\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Процессы-сироты}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание №1).}}{2}\protected@file@percent }
\newlabel{fig:p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процесс, который усыновляет процессы-сироты.}}{2}\protected@file@percent }
\newlabel{fig:p1_2}{{2}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вызов функции wait()}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание №2).}}{4}\protected@file@percent }
\newlabel{fig:p2}{{3}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вызов функции execlp()}{4}\protected@file@percent }
\newlabel{some-code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код программы 1 (./p1.exe - исполняемый файл)}{6}\protected@file@percent }
\newlabel{some-code}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Код программы 2 (./p2.exe - исполняемый файл)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание №3).}}{9}\protected@file@percent }
\newlabel{fig:p3}{{4}{9}}
\newlabel{some-code}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Использование pipe}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы (задание №4).}}{12}\protected@file@percent }
\newlabel{fig:p4}{{5}{12}}
\newlabel{some-code}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Использование}{12}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы, сигнал не вызывается (задание №5).}}{15}\protected@file@percent }
\newlabel{fig:p5}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Демонстрация работы программы, сигнал вызывается (задание №5).}}{15}\protected@file@percent }
\newlabel{fig:p5_2}{{7}{15}}
